<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weery.js example</title>
</head>
<body>
  <div class="block">
    <ul class="block__listd" style="margin: 32px; width: 100px;">
      <li class="first test">
        <span>1</span>
      </li>
      <li class="second">
        <span>2</span>
      </li>
      <li>
        <span>3</span>
      </li>
    </ul>
    <ul class="block__lists" style="color: blue">
      <li class="first test">1</li>
      <li>2</li>
      <li>3</li>
    </ul>
  </div>

  <button class="button" type="default">Button</button>

  <script src="../dist/weery.min.global.js"></script>
  <script src="./main.js"></script>
</body>
</html>